.footer {
    background-color: $black;
    padding: 3.75rem 15px 4.5833rem 15px;
    @include atSmall {
        padding: 2.8125rem 15px 3.4375rem 15px;
    }
    &__content {
        width: 90%;
        max-width: 370px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    &__text {
        font-family: $light;
        color: $white;
        font-size: 1.333rem;
        line-height: 2rem;
        @include atSmall {
            font-size: 1rem;
            line-height: 1.5rem;
        }
        &--accent {
            font-family: $bold;
            display: block;
        }
    }
    &__heart {
        color: $red;
    }
}