.header {
    position: relative;
    &__logo-wrapper {
        background-color: $white;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        text-align: center;
        padding: 3.75rem 2.08333rem 2.5rem 2.08333rem;
        max-width: 185px;
        margin: 0 auto;
        display: block;
        position: relative;
        z-index: 3;
        @include atSmall {
            border-bottom-left-radius: 0.75rem;
            border-bottom-right-radius: 0.75rem;
            padding: 2.8125rem 1.5625rem 1.875rem 1.5625rem;
        }
    }
    &__logo {
        max-width: 100%;
    }
    &__navigation {
        @include atSmall {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
    &__menu {
        text-align: center;
        padding-top: 3rem;
        @include atSmall {
            padding-top: 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-expander {
            display: none;
            padding: 0 !important;
            margin: 0 !important;
            @include atSmall {
                display: inline-block;
                flex-grow: 1;
            }
        }
        &-item {
            padding: 0.5rem 1.15rem !important;
            margin: 0 0.5rem;
            display: inline-block;
            @include atSmall {
                padding: 0.375rem 1rem !important;
                margin: 0 1.40625rem;
            }
            &--accent {
                background-color: $white;
            }
        }
        &-link {
            font-family: $title;
            font-size: 1.5rem;
            text-transform: uppercase;
            @include linkStates(none, $white);
            @include atSmall {
                font-size: 1.875rem;
            }
            &--accent {
                @include linkStates(none, $brand);
            }
        }
    }
}