.hero {
    background-color: $brand;
    min-height: 520px;
    position: relative;
    margin-bottom: 2.635vw;
    &:after {
        content: "";
        width: 100%;
        height: 3vw;
        /*background-image: url("../images/border-hero.svg");
        background-repeat: no-repeat;
        background-size: 120% auto;
        background-position: center bottom;
        position: absolute;
        bottom: -4.7vw;
        left: 0;*/
        background-image: url("../images/border-hero.svg");
        background-position: left bottom;
        background-size: contain;
        background-repeat: repeat-x;
        position: absolute;
        left: 0;
        bottom: -1.85vw;
    }
    &__logo {
        max-width: 420px;
    }
    &__content {
        text-align: center;
        padding: 5rem 0;
        @include atSmall {
            padding: 3.75rem 0 0 0;
        }
    }
    &__subtitle {
        font-family: $title;
        color: $brand-dark;
        font-size: 2.8333rem;
        padding: 1.25rem 0 2.5rem 0;
        @include atSmall {
            font-size: 2.125rem;
            padding: 0.9375rem 0 1.875rem 0;
        }
    }
    &__features {
        display: flex;
        align-items: center;
        justify-content: center;
        &-item {
            background-color: $brand-light;
            padding: 0.5rem 0 0.25rem 0;
            min-width: 110px;
            border-radius: 10px;
            font-family: $bold-condensed;
            color: $white;
            font-size: 1.5rem;
            line-height: 2rem;
            @include atSmall {
                font-size: 1.125rem;
                line-height: 1.5rem;
            }
            & + & {
                margin-left: 10px;
            }
        }
    }
}