.quote {
    background-color: $brand;
    padding: 5rem 15px 5.8333rem 15px;
    @include atSmall {
        padding: 3.75rem 15px 4.375rem 15px;
    }
    &__content {
        text-align: center;
        max-width: 930px;
        margin: 0 auto;
    }
    &__main {
        position: relative;
        z-index: 3;
        &:after {
            content: "”";
            bottom: -11rem;
            right: -1.8rem;
            position: absolute;
            z-index: -1;
            font-family: $black-condensed-ob;
            color: $brand-alt;
            font-size: 13.0833rem;
            @include atSmall {
                font-size: 9.826rem;
                bottom: -8.45rem;
            }
        }
    }
    &__text {
        font-family: $bold-condensed-ob;
        color: $white;
        font-size: 2.5rem;
        position: relative;
        z-index: 20;
        display: inline-block;
        text-align: left;
        position: relative;
        &--alt {
            font-size: 2.333rem !important;
            @include atSmall {
                font-size: 1.75rem !important;
            }
        }
        &:before,
        &:after {
            position: absolute;
            z-index: -1;
            font-family: $black-condensed-ob;
            color: $brand-alt;
            font-size: 13.0833rem;
            @include atSmall {
                font-size: 9.826rem;
            }
        }
        &:before {
            content: "“";
            top: -2.4rem;
            left: -4rem;
        }
        @include atSmall {
            font-size: 1.875rem;
        }
        &--small {
            font-family: $light-condensed-ob;
            font-size: 2rem;
            position: relative;
            z-index: 3;
            @include atSmall {
                font-size: 1.5rem;
            }
            &:after,
            &:before {
                content: "";
            }
        }
    }
}
