<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Turmeric<sup>8</sup> contains the worlds highest level of curcumin at 8%. Cold dried for maximum nutrient retention. Available as powder, capsules and latte.">
    <title>Turmeric<sup>8</sup> - The World's Highest Level of Curcumin (8%)</title>

</head>

<body>

    <section class="container-fluid hero">
        <div class="container">
            <div class="row">
                <header class="header">
                    <a href="#" class="header__logo-wrapper">
                        <img src="images/logo-biobotanics.svg" alt="Logo giogotanics" class="img-responsive header__logo" width="135px">
                    </a>
                    <nav class="header__navigation">
                        <ul class="list-inline header__menu">
                            <li class="header__menu-item" data-scroll="about"><a href="#" class="header__menu-link">About</a></li>
                            <li class="header__menu-item" data-scroll="feature--init"><a href="#" class="header__menu-link">Process</a></li>
                            <li class="header__menu-expander"></li>
                            <li class="header__menu-item" data-scroll="compare"><a href="#" class="header__menu-link">Compare</a></li>
                            <li class="header__menu-item header__menu-item--accent" data-scroll="choose"><a href="#" class="header__menu-link header__menu-link--accent">Buy now</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="row">
                    <div class="col-xs-12 ">
                        <div class="hero__content">
                            <img src="images/turmeric.svg" alt="Turmeric 8 logo" class="img-responsive hero__logo">
                            <h2 class="hero__subtitle">The world's highest level of curcumin</h2>
                            <div class="hero__features">
                                <div class="hero__features-item">Powder</div>
                                <div class="hero__features-item">Latte</div>
                                <div class="hero__features-item">Capsules</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container section about">
        <div class="row">
            <div class="col-xs-12">
                <div class="section__copy section__copy--center">
                    <h2 class="section__title">ABOUT OUR TURMERIC</h2>
                    <p class="section__text"><span class="section__text section__text--accent">Turmeric<sup>8</sup></span class="section__text section__text--accent"> is a specially grown and processed turmeric with <span class="section__text section__text--accent">the world’s highest level of curcumin at 8%.</span class="section__text section__text--accent"> Dried using a proprietary low temperature process, it is the closest to raw turmeric of any turmeric powder.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container-fluid section section--bg feature feature--init">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <div class="section__copy">
                        <h2 class="section__title">IT ALL STARTS WITH THE SOIL</h2>
                        <p class="section__text"><span class="section__text section__text--accent">Turmeric<sup>8</sup></span> is harvested in the organic soils of Gujarat, India. Unlike conventional farming, our soil is cultivated with our specialised preperation of amrut soil, a soil boasting with essential microbes, enzymes and minerals.</p>
                    <p class="section__text">This rich soil is necessary to increase the plants phytosynthesis and general nutrient profile. As you know, rich soils always equal rich produce.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 feature__img-wrapper">
                <img src="images/soil.png" alt="Soil" class="img-responsive feature__img">
            </div>
        </div>
        </div>
    </section>

    <section class="container-fluid quote">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="quote__content">
                        <h3 class="quote__text"><span class="quote__main">I believe whole turmeric is more effective than isolated curcumin for inflammatory disorders.</span> <span class="quote__text quote__text--small">- Andrew Weil, M.D.</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid section feature feature--nopadding">
        <div class="container">
            <div class="row feature__row">
                <div class="col-xs-12 col-sm-5 feature__img-wrapper--alt">
                    <img src="images/cold-drying.png" alt="Cold Drying" class="img-responsive feature__img">
                </div>
                <div class="col-xs-12 col-sm-7">
                    <div class="section__copy">
                        <h2 class="section__title">COLD DRIED FOR MAXIMUM NUTRIENT RETENTION</h2>
                        <p class="section__text"><span class="section__text section__text--accent">Turmeric<sup>8</sup></span> is dried under cold temperatures in a proprietary process which protects the heat and oxygen sensitive bioactive constituents of fresh turmeric.</p>
                        <p class="section__text">We also utilize special cold-milling equipment which grinds the freshly dried turmeric to a fine powder. The blades of the mill are cooled to ensure non of the bioactive constituents preserved in the drying process are lost.</p>
                        <p class="section__text">These processes, along with our unique growing conditions guarantee the world’s most potent turmeric powder, with 8% curcumin.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid compare">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="compare__title">Compare</h2>
                    <div class="compare__tables">
                        <div class="compare__table">
                            <div class="compare__table-header">
                                <h4 class="compare__table-title">Alleppey</h4>
                                <h5 class="compare__table-subtitle">Turmeric</h5>
                            </div>
                            <div class="compare__table-content">
                                <div class="compare__table-content-item">4-5% Curcumin</div>
                                <div class="compare__table-content-item">Heat Dried</div>
                            </div>
                        </div>
                        <div class="compare__table compare__table--main">
                            <div class="compare__table-header">
                                <img src="images/turmeric-orange.svg" alt="Logo" class="compare__table-logo" width="267px">
                            </div>
                            <div class="compare__table-content">
                                <div class="compare__table-content-item compare__table-content-item--accent">8-9% Curcumin</div>
                                <div class="compare__table-content-item compare__table-content-item--accent">Cold Dried</div>
                            </div>
                        </div>
                        <div class="compare__table">
                            <div class="compare__table-header">
                                <h4 class="compare__table-title">Standard</h4>
                                <h5 class="compare__table-subtitle">Turmeric</h5>
                            </div>
                            <div class="compare__table-content">
                                <div class="compare__table-content-item">1-3% Curcumin</div>
                                <div class="compare__table-content-item">Heat Dried</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid quote">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="quote__content">
                        <h3 class="quote__text quote__text--alt"><span class="quote__main">We combine the best of old-world, artisan craftsmanship with state-of-the-art technology to produce the world’s best turmeric.</span> <span class="quote__text quote__text--small">- Chris Phillips, Founder.</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container choose">
        <div class="row">
            <div class="col-xs-12 col-sm-6 choose__img-wrapper">
                <img src="images/packages.png" alt="Packages" class="img-responsive choose__img">
            </div>
            <div class="col-xs-12 col-sm-6 choose__content">
                <h3 class="choose__title">Choose your type</h3>
                <div class="choose__form">
                    <select class="choose__dropdown">
                        <option value="120g Turmeric Latte" class="choose__item">120g Turmeric Latte</option>
                        <option value="100g Turmeric Powder" class="choose__item">100g Turmeric Powder</option>
                        <option value="120 Turmeric Capsules" class="choose__item">120 Turmeric Capsules</option>
                    </select>
                    <div class="choose__dropdown-arrow"></div>
                </div>
                <div class="choose__promo">
                    <div class="choose__promo-item" id="btn1">
                        <h4 class="choose__promo-title">BUY 1</h4>
                        <h4 class="choose__promo-title choose__promo-title--accent" id="price1">$24.95ea</h4>
                    </div>
                    <div class="choose__promo-item choose__promo-item--accent" id="btn2">
                        <h4 class="choose__promo-title">BUY 2</h4>
                        <h4 class="choose__promo-title choose__promo-title--accent" id="price2">$23.70ea</h4>
                    </div>
                    <div class="choose__promo-item" id="btn3">
                        <h4 class="choose__promo-title">BUY 3</h4>
                        <h4 class="choose__promo-title choose__promo-title--accent" id="price3">$21.20ea</h4>
                    </div>
                </div>
                <p class="choose__ingredients"><span class="choose__ingredients-title">Ingredients</span><span class="choose__ingredients-content">Cold Dried Turmeric (8% Curcumin), Coconut Milk Powder, Ceylon Cinnamon, Cayenne Pepper, Ginger, Black Pepper, Monk Fruit</span></p>

                <div class="btns-wrapper">
                    <div id='product-component-98e68ddd2bc' class="script-btn" data-btn="script1"></div>
                    <div id='product-component-0fc27175a33' class="script-btn" data-btn="script2"></div>
                    <div id='product-component-c9eb21cfa8e' class="script-btn" data-btn="script3"></div>
                    <div id='product-component-abae1bba5cf' class="script-btn" data-btn="script4"></div>
                    <div id='product-component-5b44c017062' class="script-btn" data-btn="script5"></div>
                    <div id='product-component-a93bca763c1' class="script-btn" data-btn="script6"></div>
                    <div id='product-component-66046324236' class="script-btn" data-btn="script7"></div>
                    <div id='product-component-c58a2fd20dc' class="script-btn" data-btn="script8"></div>
                    <div id='product-component-8b6e8864d85' class="script-btn" data-btn="script9"></div>
                </div>

                <small class="choose__info">Free Shipping Australia Wide!</small>
            </div>
        </div>
    </section>

    <section class="container-fluid feed">
        <div data-is data-is-access-token="5730319840.1677ed0.2429c0f783f045958da0352c231ba47b" data-is-scrollbar="false" data-is-source="" data-is-width="auto" data-is-height="auto" data-is-columns="7" data-is-rows="1" data-is-direction="horizontal" data-is-lang="en" data-is-popup-info="" data-is-responsive='{"1200":{"columns":6},"992":{"columns":5},"768":{"columns":4},"500":{"columns":3},"400":{"columns":2}}'></div>
    </section>

    <section class="container-fluid subscribe">
        <div class="row">
            <div class="col-xs-12">
                <div class="subscribe__content">
                    <h3 class="subscribe__title">SUBSCRIBE</h3>
                    <h4 class="subscribe__subtitle">Subscribe to receive the latest recipes and specials!</h4>
                    <form class="subscribe__form">
                        <input type="email" class="subscribe__form-input" placeholder="your@email.com">
                        <button class="subscribe__form-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid footer">
        <div class="footer__content">
            <a href="#" class="footer__social-link"><img src="images/instagram.png" alt="Instagram" class="footer__img"></a>
            <div class="footer__copy">
                <p class="footer__text"><span class="footer__text footer__text--accent">© Biobotanics 2017.</span> Made with <span class="footer__heart">♥</span> in Sydney</p>
            </div>
            <a href="#" class="footer__social-link"><img src="images/facebook.png" alt="Facebook" class="footer__img"></a>
        </div>
    </footer>

    <script data-shopify-buy-ui="">
        window.open = function(open) {
            return function(url, name, features) {
                // Pass through non-shopify URLS
                if (url.indexOf("myshopify") < 0) {
                    return open.call(window, url, name, features);
                }
                // Use current window
                console.log("Redirecting to:", url);
                window.location.href = url;
                return null;
            };
        }(window.open);
        // Turmeric Latte (120g) BUY 1
        (function() {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                } else {
                    loadScript();
                }
            } else {
                loadScript();
            }

            function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
            }

            function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                    domain: 'biobotanics.myshopify.com',
                    apiKey: 'cf46ed91da35d22fac1ff851a6408613',
                    appId: '6',
                });

                ShopifyBuy.UI.onReady(client).then(function(ui) {
                    ui.createComponent('product', {
                        id: [11462665939],
                        node: document.getElementById('product-component-98e68ddd2bc'),
                        moneyFormat: '%24%7B%7Bamount%7D%7D',
                        options: {
                            "product": {
                                "variantId": "all",
                                "width": "100%",
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": false,
                                    "title": false,
                                    "variantTitle": false,
                                    "price": false,
                                    "description": false,
                                    "buttonWithQuantity": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "text-align": "left",
                                        "margin-bottom": "1.667rem",
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0",
                                            "margin-bottom": "50px",
                                            "margin-bottom": "1.25rem"
                                        }
                                    },
                                    "button": {
                                        "background-color": "#f37326",
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px",
                                        "padding-left": "10px",
                                        "padding-right": "10px",
                                        "width": "100%",
                                        "font-family": "BoldCondensed, sans-serif",
                                        "letter-spacing": "0",
                                        "font-size": "2.125rem",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        "border-radius": "0px",
                                        ":focus": {
                                            "background-color": "#db6822"
                                        },
                                        "font-weight": "bold"
                                    },
                                    "variantTitle": {
                                        "font-weight": "normal"
                                    },
                                    "description": {
                                        "font-weight": "normal"
                                    },
                                    "price": {
                                        "font-weight": "normal"
                                    },
                                    "quantityInput": {
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px"
                                    },
                                    "compareAt": {
                                        "font-family": "BoldCondensed, sans-serif",
                                        "font-weight": "bold",
                                        "font-size": "12px"
                                    }
                                }
                            },
                            "cart": {
                                "contents": {
                                    "button": true
                                },
                                "styles": {
                                    "footer": {
                                        "background-color": "#ffffff"
                                    },
                                    "button": {
                                        "padding": "20px 5px;",
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                    }

                                }
                            },
                            "modalProduct": {
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": true,
                                    "variantTitle": false,
                                    "buttonWithQuantity": true,
                                    "button": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0px",
                                            "margin-bottom": "0px"
                                        }
                                    }
                                }
                            },
                            "toggle": {
                                "styles": {
                                    "toggle": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        ":focus": {
                                            "background-color": "#db6822"
                                        }
                                    }
                                }
                            },
                            "productSet": {
                                "styles": {
                                    "products": {
                                        "@media (min-width: 601px)": {
                                            "margin-left": "-20px"
                                        }
                                    }
                                }
                            }
                        }
                    });
                });
            }
        })();
        // Turmeric Latte (120g) BUY 2
        (function() {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                } else {
                    loadScript();
                }
            } else {
                loadScript();
            }

            function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
            }

            function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                    domain: 'biobotanics.myshopify.com',
                    apiKey: 'cf46ed91da35d22fac1ff851a6408613',
                    appId: '6',
                });

                ShopifyBuy.UI.onReady(client).then(function(ui) {
                    ui.createComponent('product', {
                        id: [11462668435],
                        node: document.getElementById('product-component-0fc27175a33'),
                        moneyFormat: '%24%7B%7Bamount%7D%7D',
                        options: {
                            "product": {
                                "variantId": "all",
                                "width": "100%",
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": false,
                                    "title": false,
                                    "variantTitle": false,
                                    "price": false,
                                    "description": false,
                                    "buttonWithQuantity": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "text-align": "left",
                                        "margin-bottom": "1.667rem",
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0",
                                            "margin-bottom": "50px",
                                            "margin-bottom": "1.25rem"
                                        }
                                    },
                                    "button": {
                                        "background-color": "#f37326",
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px",
                                        "padding-left": "10px",
                                        "padding-right": "10px",
                                        "width": "100%",
                                        "font-family": "BoldCondensed, sans-serif",
                                        "letter-spacing": "0",
                                        "font-size": "2.125rem",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        "border-radius": "0px",
                                        ":focus": {
                                            "background-color": "#db6822"
                                        },
                                        "font-weight": "bold"
                                    },
                                    "variantTitle": {
                                        "font-weight": "normal"
                                    },
                                    "description": {
                                        "font-weight": "normal"
                                    },
                                    "price": {
                                        "font-weight": "normal"
                                    },
                                    "quantityInput": {
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px"
                                    },
                                    "compareAt": {
                                        "font-family": "BoldCondensed, sans-serif",
                                        "font-weight": "bold",
                                        "font-size": "12px"
                                    }
                                }
                            },
                            "cart": {
                                "contents": {
                                    "button": true
                                },
                                "styles": {
                                    "footer": {
                                        "background-color": "#ffffff"
                                    },
                                    "button": {
                                        "padding": "20px 5px;",
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                    }

                                }
                            },
                            "modalProduct": {
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": true,
                                    "variantTitle": false,
                                    "buttonWithQuantity": true,
                                    "button": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0px",
                                            "margin-bottom": "0px"
                                        }
                                    }
                                }
                            },
                            "toggle": {
                                "styles": {
                                    "toggle": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        ":focus": {
                                            "background-color": "#db6822"
                                        }
                                    }
                                }
                            },
                            "productSet": {
                                "styles": {
                                    "products": {
                                        "@media (min-width: 601px)": {
                                            "margin-left": "-20px"
                                        }
                                    }
                                }
                            }
                        }
                    });
                });
            }
        })();
        // Turmeric Latte (120g) BUY 3
        (function() {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                } else {
                    loadScript();
                }
            } else {
                loadScript();
            }

            function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
            }

            function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                    domain: 'biobotanics.myshopify.com',
                    apiKey: 'cf46ed91da35d22fac1ff851a6408613',
                    appId: '6',
                });

                ShopifyBuy.UI.onReady(client).then(function(ui) {
                    ui.createComponent('product', {
                        id: [11462671827],
                        node: document.getElementById('product-component-c9eb21cfa8e'),
                        moneyFormat: '%24%7B%7Bamount%7D%7D',
                        options: {
                            "product": {
                                "variantId": "all",
                                "width": "100%",
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": false,
                                    "title": false,
                                    "variantTitle": false,
                                    "price": false,
                                    "description": false,
                                    "buttonWithQuantity": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "text-align": "left",
                                        "margin-bottom": "1.667rem",
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0",
                                            "margin-bottom": "50px",
                                            "margin-bottom": "1.25rem"
                                        }
                                    },
                                    "button": {
                                        "background-color": "#f37326",
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px",
                                        "padding-left": "10px",
                                        "padding-right": "10px",
                                        "width": "100%",
                                        "font-family": "BoldCondensed, sans-serif",
                                        "letter-spacing": "0",
                                        "font-size": "2.125rem",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        "border-radius": "0px",
                                        ":focus": {
                                            "background-color": "#db6822"
                                        },
                                        "font-weight": "bold"
                                    },
                                    "variantTitle": {
                                        "font-weight": "normal"
                                    },
                                    "description": {
                                        "font-weight": "normal"
                                    },
                                    "price": {
                                        "font-weight": "normal"
                                    },
                                    "quantityInput": {
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px"
                                    },
                                    "compareAt": {
                                        "font-family": "BoldCondensed, sans-serif",
                                        "font-weight": "bold",
                                        "font-size": "12px"
                                    }
                                }
                            },
                            "cart": {
                                "contents": {
                                    "button": true
                                },
                                "styles": {
                                    "footer": {
                                        "background-color": "#ffffff"
                                    },
                                    "button": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                    }

                                }
                            },
                            "modalProduct": {
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": true,
                                    "variantTitle": false,
                                    "buttonWithQuantity": true,
                                    "button": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0px",
                                            "margin-bottom": "0px"
                                        }
                                    }
                                }
                            },
                            "toggle": {
                                "styles": {
                                    "toggle": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        ":focus": {
                                            "background-color": "#db6822"
                                        }
                                    }
                                }
                            },
                            "productSet": {
                                "styles": {
                                    "products": {
                                        "@media (min-width: 601px)": {
                                            "margin-left": "-20px"
                                        }
                                    }
                                }
                            }
                        }
                    });
                });
            }
        })();
        // Turmeric Powder (100g) BUY 1
        (function() {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                } else {
                    loadScript();
                }
            } else {
                loadScript();
            }

            function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
            }

            function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                    domain: 'biobotanics.myshopify.com',
                    apiKey: 'cf46ed91da35d22fac1ff851a6408613',
                    appId: '6',
                });

                ShopifyBuy.UI.onReady(client).then(function(ui) {
                    ui.createComponent('product', {
                        id: [11462681811],
                        node: document.getElementById('product-component-abae1bba5cf'),
                        moneyFormat: '%24%7B%7Bamount%7D%7D',
                        options: {
                            "product": {
                                "variantId": "all",
                                "width": "100%",
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": false,
                                    "title": false,
                                    "variantTitle": false,
                                    "price": false,
                                    "description": false,
                                    "buttonWithQuantity": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "text-align": "left",
                                        "margin-bottom": "1.667rem",
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0",
                                            "margin-bottom": "50px",
                                            "margin-bottom": "1.25rem"
                                        }
                                    },
                                    "button": {
                                        "background-color": "#f37326",
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px",
                                        "padding-left": "10px",
                                        "padding-right": "10px",
                                        "width": "100%",
                                        "font-family": "BoldCondensed, sans-serif",
                                        "letter-spacing": "0",
                                        "font-size": "2.125rem",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        "border-radius": "0px",
                                        ":focus": {
                                            "background-color": "#db6822"
                                        },
                                        "font-weight": "bold"
                                    },
                                    "variantTitle": {
                                        "font-weight": "normal"
                                    },
                                    "description": {
                                        "font-weight": "normal"
                                    },
                                    "price": {
                                        "font-weight": "normal"
                                    },
                                    "quantityInput": {
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px"
                                    },
                                    "compareAt": {
                                        "font-family": "BoldCondensed, sans-serif",
                                        "font-weight": "bold",
                                        "font-size": "12px"
                                    }
                                }
                            },
                            "cart": {
                                "contents": {
                                    "button": true
                                },
                                "styles": {
                                    "footer": {
                                        "background-color": "#ffffff"
                                    },
                                    "button": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                    }

                                }
                            },
                            "modalProduct": {
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": true,
                                    "variantTitle": false,
                                    "buttonWithQuantity": true,
                                    "button": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0px",
                                            "margin-bottom": "0px"
                                        }
                                    }
                                }
                            },
                            "toggle": {
                                "styles": {
                                    "toggle": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        ":focus": {
                                            "background-color": "#db6822"
                                        }
                                    }
                                }
                            },
                            "productSet": {
                                "styles": {
                                    "products": {
                                        "@media (min-width: 601px)": {
                                            "margin-left": "-20px"
                                        }
                                    }
                                }
                            }
                        }
                    });
                });
            }
        })();
        // Turmeric Powder (100g) BUY 2
        (function() {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                } else {
                    loadScript();
                }
            } else {
                loadScript();
            }

            function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
            }

            function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                    domain: 'biobotanics.myshopify.com',
                    apiKey: 'cf46ed91da35d22fac1ff851a6408613',
                    appId: '6',
                });

                ShopifyBuy.UI.onReady(client).then(function(ui) {
                    ui.createComponent('product', {
                        id: [11462683859],
                        node: document.getElementById('product-component-5b44c017062'),
                        moneyFormat: '%24%7B%7Bamount%7D%7D',
                        options: {
                            "product": {
                                "variantId": "all",
                                "width": "100%",
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": false,
                                    "title": false,
                                    "variantTitle": false,
                                    "price": false,
                                    "description": false,
                                    "buttonWithQuantity": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "text-align": "left",
                                        "margin-bottom": "1.667rem",
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0",
                                            "margin-bottom": "50px",
                                            "margin-bottom": "1.25rem"
                                        }
                                    },
                                    "button": {
                                        "background-color": "#f37326",
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px",
                                        "padding-left": "10px",
                                        "padding-right": "10px",
                                        "width": "100%",
                                        "font-family": "BoldCondensed, sans-serif",
                                        "letter-spacing": "0",
                                        "font-size": "2.125rem",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        "border-radius": "0px",
                                        ":focus": {
                                            "background-color": "#db6822"
                                        },
                                        "font-weight": "bold"
                                    },
                                    "variantTitle": {
                                        "font-weight": "normal"
                                    },
                                    "description": {
                                        "font-weight": "normal"
                                    },
                                    "price": {
                                        "font-weight": "normal"
                                    },
                                    "quantityInput": {
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px"
                                    },
                                    "compareAt": {
                                        "font-family": "BoldCondensed, sans-serif",
                                        "font-weight": "bold",
                                        "font-size": "12px"
                                    }
                                }
                            },
                            "cart": {
                                "contents": {
                                    "button": true
                                },
                                "styles": {
                                    "footer": {
                                        "background-color": "#ffffff"
                                    },
                                    "button": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                    }

                                }
                            },
                            "modalProduct": {
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": true,
                                    "variantTitle": false,
                                    "buttonWithQuantity": true,
                                    "button": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0px",
                                            "margin-bottom": "0px"
                                        }
                                    }
                                }
                            },
                            "toggle": {
                                "styles": {
                                    "toggle": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        ":focus": {
                                            "background-color": "#db6822"
                                        }
                                    }
                                }
                            },
                            "productSet": {
                                "styles": {
                                    "products": {
                                        "@media (min-width: 601px)": {
                                            "margin-left": "-20px"
                                        }
                                    }
                                }
                            }
                        }
                    });
                });
            }
        })();
        // Turmeric Powder (100g) BUY 3
        (function() {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                } else {
                    loadScript();
                }
            } else {
                loadScript();
            }

            function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
            }

            function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                    domain: 'biobotanics.myshopify.com',
                    apiKey: 'cf46ed91da35d22fac1ff851a6408613',
                    appId: '6',
                });

                ShopifyBuy.UI.onReady(client).then(function(ui) {
                    ui.createComponent('product', {
                        id: [11462685715],
                        node: document.getElementById('product-component-a93bca763c1'),
                        moneyFormat: '%24%7B%7Bamount%7D%7D',
                        options: {
                            "product": {
                                "variantId": "all",
                                "width": "100%",
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": false,
                                    "title": false,
                                    "variantTitle": false,
                                    "price": false,
                                    "description": false,
                                    "buttonWithQuantity": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "text-align": "left",
                                        "margin-bottom": "1.667rem",
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0",
                                            "margin-bottom": "50px",
                                            "margin-bottom": "1.25rem"
                                        }
                                    },
                                    "button": {
                                        "background-color": "#f37326",
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px",
                                        "padding-left": "10px",
                                        "padding-right": "10px",
                                        "width": "100%",
                                        "font-family": "BoldCondensed, sans-serif",
                                        "letter-spacing": "0",
                                        "font-size": "2.125rem",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        "border-radius": "0px",
                                        ":focus": {
                                            "background-color": "#db6822"
                                        },
                                        "font-weight": "bold"
                                    },
                                    "variantTitle": {
                                        "font-weight": "normal"
                                    },
                                    "description": {
                                        "font-weight": "normal"
                                    },
                                    "price": {
                                        "font-weight": "normal"
                                    },
                                    "quantityInput": {
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px"
                                    },
                                    "compareAt": {
                                        "font-family": "BoldCondensed, sans-serif",
                                        "font-weight": "bold",
                                        "font-size": "12px"
                                    }
                                }
                            },
                            "cart": {
                                "contents": {
                                    "button": true
                                },
                                "styles": {
                                    "footer": {
                                        "background-color": "#ffffff"
                                    },
                                    "button": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                    }

                                }
                            },
                            "modalProduct": {
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": true,
                                    "variantTitle": false,
                                    "buttonWithQuantity": true,
                                    "button": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0px",
                                            "margin-bottom": "0px"
                                        }
                                    }
                                }
                            },
                            "toggle": {
                                "styles": {
                                    "toggle": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        ":focus": {
                                            "background-color": "#db6822"
                                        }
                                    }
                                }
                            },
                            "productSet": {
                                "styles": {
                                    "products": {
                                        "@media (min-width: 601px)": {
                                            "margin-left": "-20px"
                                        }
                                    }
                                }
                            }
                        }
                    });
                });
            }
        })();
        // Turmeric Capsules (120) BUY 1
        (function() {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                } else {
                    loadScript();
                }
            } else {
                loadScript();
            }

            function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
            }

            function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                    domain: 'biobotanics.myshopify.com',
                    apiKey: 'cf46ed91da35d22fac1ff851a6408613',
                    appId: '6',
                });

                ShopifyBuy.UI.onReady(client).then(function(ui) {
                    ui.createComponent('product', {
                        id: [11462688083],
                        node: document.getElementById('product-component-66046324236'),
                        moneyFormat: '%24%7B%7Bamount%7D%7D',
                        options: {
                            "product": {
                                "variantId": "all",
                                "width": "100%",
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": false,
                                    "title": false,
                                    "variantTitle": false,
                                    "price": false,
                                    "description": false,
                                    "buttonWithQuantity": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "text-align": "left",
                                        "margin-bottom": "1.667rem",
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0",
                                            "margin-bottom": "50px",
                                            "margin-bottom": "1.25rem"
                                        }
                                    },
                                    "button": {
                                        "background-color": "#f37326",
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px",
                                        "padding-left": "10px",
                                        "padding-right": "10px",
                                        "width": "100%",
                                        "font-family": "BoldCondensed, sans-serif",
                                        "letter-spacing": "0",
                                        "font-size": "2.125rem",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        "border-radius": "0px",
                                        ":focus": {
                                            "background-color": "#db6822"
                                        },
                                        "font-weight": "bold"
                                    },
                                    "variantTitle": {
                                        "font-weight": "normal"
                                    },
                                    "description": {
                                        "font-weight": "normal"
                                    },
                                    "price": {
                                        "font-weight": "normal"
                                    },
                                    "quantityInput": {
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px"
                                    },
                                    "compareAt": {
                                        "font-family": "BoldCondensed, sans-serif",
                                        "font-weight": "bold",
                                        "font-size": "12px"
                                    }
                                }
                            },
                            "cart": {
                                "contents": {
                                    "button": true
                                },
                                "styles": {
                                    "footer": {
                                        "background-color": "#ffffff"
                                    },
                                    "button": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                    }

                                }
                            },
                            "modalProduct": {
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": true,
                                    "variantTitle": false,
                                    "buttonWithQuantity": true,
                                    "button": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "text-align": "left",
                                        "margin-bottom": "1.667rem",
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0",
                                            "margin-bottom": "50px",
                                            "margin-bottom": "1.25rem"
                                        }
                                    },
                                    "toggle": {
                                        "styles": {
                                            "toggle": {
                                                "background-color": "#000",
                                                ":hover": {
                                                    "background-color": "#db6822"
                                                },
                                                ":focus": {
                                                    "background-color": "#db6822"
                                                }
                                            }
                                        }
                                    },
                                    "button": {
                                        "background-color": "#f37326",
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px",
                                        "padding-left": "10px",
                                        "padding-right": "10px",
                                        "width": "100%",
                                        "font-family": "BoldCondensed, sans-serif",
                                        "letter-spacing": "0",
                                        "font-size": "2.125rem",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        "border-radius": "0px",
                                        ":focus": {
                                            "background-color": "#db6822"
                                        },
                                        "font-weight": "bold"
                                    },
                                    "variantTitle": {
                                        "font-weight": "normal"
                                    },
                                    "description": {
                                        "font-weight": "normal"
                                    },
                                    "price": {
                                        "font-weight": "normal"
                                    },
                                    "quantityInput": {
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px"
                                    },
                                    "compareAt": {
                                        "font-family": "BoldCondensed, sans-serif",
                                        "font-weight": "bold",
                                        "font-size": "12px"
                                    }
                                }
                            },
                            "productSet": {
                                "styles": {
                                    "products": {
                                        "@media (min-width: 601px)": {
                                            "margin-left": "-20px"
                                        }
                                    }
                                }
                            }
                        }
                    });
                });
            }
        })();
        // Turmeric Capsules (120) BUY 2
        (function() {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                } else {
                    loadScript();
                }
            } else {
                loadScript();
            }

            function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
            }

            function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                    domain: 'biobotanics.myshopify.com',
                    apiKey: 'cf46ed91da35d22fac1ff851a6408613',
                    appId: '6',
                });

                ShopifyBuy.UI.onReady(client).then(function(ui) {
                    ui.createComponent('product', {
                        id: [11462690451],
                        node: document.getElementById('product-component-c58a2fd20dc'),
                        moneyFormat: '%24%7B%7Bamount%7D%7D',
                        options: {
                            "product": {
                                "variantId": "all",
                                "width": "100%",
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": false,
                                    "title": false,
                                    "variantTitle": false,
                                    "price": false,
                                    "description": false,
                                    "buttonWithQuantity": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "text-align": "left",
                                        "margin-bottom": "1.667rem",
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0",
                                            "margin-bottom": "50px",
                                            "margin-bottom": "1.25rem"
                                        }
                                    },
                                    "button": {
                                        "background-color": "#f37326",
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px",
                                        "padding-left": "10px",
                                        "padding-right": "10px",
                                        "width": "100%",
                                        "font-family": "BoldCondensed, sans-serif",
                                        "letter-spacing": "0",
                                        "font-size": "2.125rem",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        "border-radius": "0px",
                                        ":focus": {
                                            "background-color": "#db6822"
                                        },
                                        "font-weight": "bold"
                                    },
                                    "variantTitle": {
                                        "font-weight": "normal"
                                    },
                                    "description": {
                                        "font-weight": "normal"
                                    },
                                    "price": {
                                        "font-weight": "normal"
                                    },
                                    "quantityInput": {
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px"
                                    },
                                    "compareAt": {
                                        "font-family": "BoldCondensed, sans-serif",
                                        "font-weight": "bold",
                                        "font-size": "12px"
                                    }
                                }
                            },
                            "cart": {
                                "contents": {
                                    "button": true
                                },
                                "styles": {
                                    "footer": {
                                        "background-color": "#ffffff"
                                    },
                                    "button": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                    }

                                }
                            },
                            "modalProduct": {
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": true,
                                    "variantTitle": false,
                                    "buttonWithQuantity": true,
                                    "button": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0px",
                                            "margin-bottom": "0px"
                                        }
                                    }
                                }
                            },
                            "toggle": {
                                "styles": {
                                    "toggle": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        ":focus": {
                                            "background-color": "#db6822"
                                        }
                                    }
                                }
                            },
                            "productSet": {
                                "styles": {
                                    "products": {
                                        "@media (min-width: 601px)": {
                                            "margin-left": "-20px"
                                        }
                                    }
                                }
                            }
                        }
                    });
                });
            }
        })();
        // Turmeric Capsules (120) BUY 3
        (function() {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                } else {
                    loadScript();
                }
            } else {
                loadScript();
            }

            function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
            }

            function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                    domain: 'biobotanics.myshopify.com',
                    apiKey: 'cf46ed91da35d22fac1ff851a6408613',
                    appId: '6',
                });

                ShopifyBuy.UI.onReady(client).then(function(ui) {
                    ui.createComponent('product', {
                        id: [11462692499],
                        node: document.getElementById('product-component-8b6e8864d85'),
                        moneyFormat: '%24%7B%7Bamount%7D%7D',
                        options: {
                            "product": {
                                "variantId": "all",
                                "width": "100%",
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": false,
                                    "title": false,
                                    "variantTitle": false,
                                    "price": false,
                                    "description": false,
                                    "buttonWithQuantity": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "text-align": "left",
                                        "margin-bottom": "1.667rem",
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0",
                                            "margin-bottom": "50px",
                                            "margin-bottom": "1.25rem"
                                        }
                                    },
                                    "button": {
                                        "background-color": "#f37326",
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px",
                                        "padding-left": "10px",
                                        "padding-right": "10px",
                                        "width": "100%",
                                        "font-family": "BoldCondensed, sans-serif",
                                        "letter-spacing": "0",
                                        "font-size": "2.125rem",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        "border-radius": "0px",
                                        ":focus": {
                                            "background-color": "#db6822"
                                        },
                                        "font-weight": "bold"
                                    },
                                    "variantTitle": {
                                        "font-weight": "normal"
                                    },
                                    "description": {
                                        "font-weight": "normal"
                                    },
                                    "price": {
                                        "font-weight": "normal"
                                    },
                                    "quantityInput": {
                                        "font-size": "18px",
                                        "padding-top": "17px",
                                        "padding-bottom": "17px"
                                    },
                                    "compareAt": {
                                        "font-family": "BoldCondensed, sans-serif",
                                        "font-weight": "bold",
                                        "font-size": "12px"
                                    }
                                }
                            },
                            "cart": {
                                "contents": {
                                    "button": true
                                },
                                "styles": {
                                    "footer": {
                                        "background-color": "#ffffff"
                                    },
                                    "button": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                    }

                                }
                            },
                            "modalProduct": {
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": true,
                                    "variantTitle": false,
                                    "buttonWithQuantity": true,
                                    "button": false,
                                    "quantity": false
                                },
                                "styles": {
                                    "product": {
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0px",
                                            "margin-bottom": "0px"
                                        }
                                    }
                                }
                            },
                            "toggle": {
                                "styles": {
                                    "toggle": {
                                        "background-color": "#000",
                                        ":hover": {
                                            "background-color": "#db6822"
                                        },
                                        ":focus": {
                                            "background-color": "#db6822"
                                        }
                                    }
                                }
                            },
                            "productSet": {
                                "styles": {
                                    "products": {
                                        "@media (min-width: 601px)": {
                                            "margin-left": "-20px"
                                        }
                                    }
                                }
                            }
                        }
                    });
                });
            }
        })();

    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/modules/jquery.scrollto.js"></script>
    <script src="js/modules/instashow/jquery.instashow.packaged.js"></script>
    <script src="js/app.js"></script>
    <script>
        (function(w, i, d, g, e, t, s) {
            w[d] = w[d] || [];
            t = i.createElement(g);
            t.async = 1;
            t.src = e;
            s = i.getElementsByTagName(g)[0];
            s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq', 'script', '//widgets.getsitecontrol.com/91490/script.js');

    </script>
    <div id="stamped-reviews-widget" data-widget-type="drawer" data-random="True" data-show-avatar="False" data-background-color="#000"></div>
</body>

</html>
